// If you are using a EngineMain instead of an embeddedServer, the HOCON file is loaded
// https://ktor.io/servers/configuration.html#hocon-file
ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [net.mreunionlabs.services.MainKt.mainModule]
  }
}